#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for STATS_CLUS_SIL
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


STATS_CLUS_SIL.LABEL=Cluster Analysis Silhouettes
STATS_CLUS_SIL_action.LABEL=Cluster Silhouettes
absdiff.LABEL=Absolute Difference
absdiff_mnemonic.VALUE=A
absdiff_tooltip.LABEL=
clusternum.LABEL=Cluster Number:
clusternum_mnemonic.VALUE=N
clusternum_tooltip.LABEL=Select the variable containing the assigned cluster numbers
clustervars.LABEL=Cluster Variables:
clustervars_mnemonic.VALUE=C
clustervars_tooltip.LABEL=Select the clustering variables to compute the silhouette values
dissimilarity.LABEL=Dissimilarity Measure
dissimilarity_tooltip.LABEL=Select the measure to be used to compute differences between cases
euclid.LABEL=Euclidean
euclid_mnemonic.VALUE=E
euclid_tooltip.LABEL=
gower.LABEL=Gower
gower_mnemonic.VALUE=G
gower_tooltip.LABEL=
histogram.LABEL=Histogram by cluster
histogram_mnemonic.VALUE=H
histogram_tooltip.LABEL=
horizontal.LABEL=Horizontal
horizontal_mnemonic.VALUE=O
horizontal_tooltip.LABEL=
ignore.LABEL=Use measure without rescaling
ignore_mnemonic.VALUE=G
ignore_tooltip.LABEL=Use measure without adjustment
item_37.LABEL=Result Variables
item_37_tooltip.LABEL=
item_53.LABEL=Weight variables
item_53_mnemonic.VALUE=W
item_53_tooltip.LABEL=Use this box to provide a weight for each variable
maximum.LABEL=Maximum
maximum_mnemonic.VALUE=X
maximum_tooltip.LABEL=
minkowski.LABEL=Minkowski (specify power below)
minkowski_mnemonic.VALUE=M
minkowski_tooltip.LABEL=
minkowskipower.LABEL=Power for Minkowski
minkowskipower_mnemonic.VALUE=W
minkowskipower_tooltip.LABEL=
missingvalues.LABEL=Missing Values
missingvalues_tooltip.LABEL=Treatment for user or system missing values
nextbest.LABEL=Next Best Cluster
nextbest_mnemonic.VALUE=N
nextbest_tooltip.LABEL=Enter a name for the variable for the cluster number of the next best cluster
omit.LABEL=Exclude case if any missing
omit_mnemonic.VALUE=X
omit_tooltip.LABEL=Exclude entire case if any difference is missing
options.LABEL=Options...
options_mnemonic.VALUE=O
optionssub.TITLE=Options
orientation.LABEL=Histogram Orientation
orientation_tooltip.LABEL=Use vertical if there too many clusters to fit on one row
output.LABEL=Output...
output_mnemonic.VALUE=U
outputsub.TITLE=Output
renumberordinal.LABEL=Renumber Ordinal Variables
renumberordinal_mnemonic.VALUE=R
renumberordinal_tooltip.LABEL=check to renumber ordinal variables as positive integers
rescale.LABEL=Rescale measure in proportion
rescale_mnemonic.VALUE=S
rescale_tooltip.LABEL=Increase measure in proportion to number of mssing measures
silhouette.LABEL=Silhouette Value
silhouette_mnemonic.VALUE=S
silhouette_tooltip.LABEL=Enter a name for the variable for the silhouette statistic for each case
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
threedbar.LABEL=3-D bar of silhouettes by assigned and next best clusters
threedbar_mnemonic.VALUE=3
threedbar_tooltip.LABEL=This graph may help in understanding the cluster structure
threedhist.LABEL=3-D bar of counts
threedhist_mnemonic.VALUE=D
threedhist_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
vertical.LABEL=Vertical
vertical_mnemonic.VALUE=V
vertical_tooltip.LABEL=
weights.LABEL=Weights:
weights_mnemonic.VALUE=E
weights_tooltip.LABEL=Enter as many weights as there are variables, separating each pair of values with a blank
weightvariables.LABEL=Variable Weights
weightvariables_tooltip.LABEL=
